{
    "name": "webfoersterei/domain-bestellsystem-api-client",
    "description": "A client to use the XML-SOAP-API of domain-bestellsystem.de (usable for domain-offensive)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timo Förster",
            "email": "tfoerster@webfoersterei.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webfoersterei\\DomainBestellSystemApiClient\\": "src/",
            "Webfoersterei\\DomainBestellSystemApiClient\\Tests\\": "tests/"
        }
    },
    "require": {
        "phpro/soap-client": "^0.5.3",
        "symfony/serializer": "^3.3",
        "symfony/property-access": "^3.3",
        "symfony/property-info": "^3.3",
        "phpdocumentor/reflection-docblock": "^4.1"
    },
    "require-dev": {
        "zendframework/zend-code": "^3.0.4",
        "phpunit/phpunit": "^6.5"
    }
}
